EXPO_PUBLIC_API_URL="https://testpy.paicaptureexpense.com/api"
EXPO_PUBLIC_FRONTEND_URL="http://localhost:8081"
EXPO_PUBLIC_SECRET_KEY="django-insecure-ii-w)yx)g1=xnx8vl%)93v(ewr(doi@#a8^4k)he0pc7gf6at="
EXPO_NO_DEBUG=true